kala
             |
 _   ___     |
  -_- oo-_  /
 _--_   _-
     ---  

kasi
            |
       _    |
   _  (_)  /
  (_) /    
    \|
     |
     |  



toki pona
             |
   \ | /     |
   _---_     |
  -     -   /
  -     -
  - `-´ - 
   `---´

pipi
         |
  o o   /
  _|_   
  _|_
  _|_
   |

akesi
          |
   o_o   /
  _/_\_   
   | |
  -|-|-
    V

          |
   o_o   /
  \/ \/
   |V|
  \| |/
    V
soweli
         |
   ___   |
    oo) /
  ||||

soweli-a
        /
   ___ ,
    oo)-
  |||| `

soko
           |
   _--_    |
  (____)  /
    ||
    ||
    ||

mani
            |
  (_---_)   |
  - o o -  /
  -  _  -
  -     -
   `---´

mu
             |
  ()_---_()  |
   -     -  /
   -  o  -
   -     -
    `---´
