kala
             |
 _   ___     |
  -_- oo-_  /
 _--_   _-
     --- 

pipi
         |
  o o   /
  _|_   
  _|_
  _|_
   |

akesi
          |
   o_o   /
  _/_\_   
   | |
  -|-|-
    V

soko
           |
   _--_    |
  (____)  /
    ||
    ||
    ||
kasi
             |
        _    |
  _    (_)  /
 (_)  /    
    \|
     |
     |  



toki pona
             |
   \ | /     |
   _---_     |
  -     -   /
  -     -
  - `-´ - 
   `---´



soweli
         |
   ___   |
    oo) /
  ||||

soweli-a
        /
   ___ ,
    oo)-
  |||| `



mani
            |
  (_---_)   |
  -     -  /
  - o_o -
  -     -
   `---´

mu
             |
  ()_---_()  |
   -     -  /
   - o.o -
   -     -
    `---´

kijetesan
16

              /|\
             / | \
      /__          __\
     / oo\   /__  /oo \
     |  |   / oo\  |  |
     |  |   |  |   |  |
 (III|\|| (I|\||   ||/|III)


              $1$2$3
             $1 $2 $3
$8      /__          __\
     / $1$2\   /__  /$2$1 \
     |  |$3$4 / $1$2\$4$3|  |
     |  |   |  |$3$4 |  |
 (III|\|| (I|\|| $9$0$8 ||/|III)$9
