this file is not crucial to the functioning of this program at all

it is just our sketchpad

kijetesantakalu
             |
      /__    |
     / oo\  /
     |  |  
     |  |
 (III|\||   

kije-lili
            |
     /__    |
    / oo\  /
    |  |  
  (I|\||  

waso
        |
  \     |
 oo\    |
  __\  /
 |  
 |    


kala
             |
 _   ___     |
  -_- oo-_  /
 _--_   _-
     --- 

pipi
         |
  o o   /
  _|_   
  _|_
  _|_
   |

akesi
          |
   o_o   /
  _/_\_   
   | |
  -|-|-
    V

soko
           |
   _--_    |
  (____)  /
    ||
    ||
    ||
kasi
             |
        _    |
  _    (_)  /
 (_)  /    
    \|
     |
     |  



toki pona
             |
   \ | /     |
   _---_     |
  -     -   /
  -     -
  - `-´ - 
   `---´



soweli
         |
   ___   |
    oo) /
  ||||

soweli-a
        /
   ___ ,
    oo)-
  |||| `



mani
            |
  (_---_)   |
  -     -  /
  - o_o -
  -     -
   `---´

mu
             |
  ()_---_()  |
   -     -  /
   - o.o -
   -     -
    `---´

kijetesan
16

              /|\
             / | \
      /__          __\
     / oo\   /__  /oo \
     |  |   / oo\  |  |
     |  |   |  |   |  |
 (III|\|| (I|\||   ||/|III)

yupekosi


                    \
    ////\|///\      /
   ///\\\||///\     \
  //  _    _  \\    /
 _||-(o)--(o)-||_   
( ||    ()    || )  
 \ \\ ///\\\ // /
  -// ||--|| \\-    
   \\///||\\\//
    \\\\||////   
