kala
             |
 _   ___     |
  -_- oo-_  /
 _--_   _-
     --- 

pipi
         |
  o o   /
  _|_   
  _|_
  _|_
   |

akesi
          |
   o_o   /
  _/_\_   
   | |
  -|-|-
    V

soko
           |
   _--_    |
  (____)  /
    ||
    ||
    ||
kasi
             |
        _    |
  _    (_)  /
 (_)  /    
    \|
     |
     |  



toki pona
             |
   \ | /     |
   _---_     |
  -     -   /
  -     -
  - `-´ - 
   `---´



soweli
         |
   ___   |
    oo) /
  ||||

soweli-a
        /
   ___ ,
    oo)-
  |||| `



mani
            |
  (_---_)   |
  -     -  /
  - o_o -
  -     -
   `---´

mu
             |
  ()_---_()  |
   -     -  /
   - o.o -
   -     -
    `---´

